NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtZ29ibGluLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R4Vl4PJ8dTMsWnV1lyUxG944H0Tki4FMNIdQ24D3J2
DATABASE_URL="mongodb+srv://gmukejohnbaptist:Zdc5Gmk80fkoGusw@cluster0.xkwfyit.mongodb.net/baristaDB?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_816712c579a68964d34157f0eceb97ff1ba8f3930141655dfd5e12d03c759eb9
UPLOADTHING_APP_ID=742wcmrib0

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

