* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $default-font;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  position: relative;
}
section {
  padding: 5rem 3rem;
  @media (max-width: 768px) {
    padding: 4rem 2rem;
  }
  @media (max-width: 400px) {
    padding: 4rem 1rem;
  }
  @media (max-width: 300px) {
    padding: 4rem 0.5rem;
  }
}
.border-shadow {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.text-white {
  color: $brown-gray;
}

.clamp-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.clamp-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
a {
  text-decoration: none;
}
.section-heading {
  text-transform: capitalize;
  font-size: 2rem;
  color: $brown;
  font-family: $tertiary-font;
  @media (max-width: 480px) {
    font-size: 1.7rem;
  }
  @media (max-width: 378px) {
    font-size: 1.5rem;
  }
}
.section-heading-lg {
  text-transform: capitalize;
  font-size: 2.2rem;
  color: $brown;
  font-family: $secondary-font;
  @media (max-width: 480px) {
    font-size: 1.6rem;
  }
}
.subheading {
  color: $brown-light;
  font-size: 1.3rem;
}
.heading-details {
  .heading {
    color: $primary;
    font-size: 2.3rem;
  }
  .tagline {
    color: $brown-light;
    font-family: $secondary-font !important;
    font-weight: 500;
    position: relative;
    padding-bottom: 0.5rem;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 2px;
      background-color: $brown-light;
    }
  }
}
.v-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.padded {
  padding: 5rem 5rem 0;
  @media (max-width: 768px) {
    padding: 5rem 2rem 0;
  }
  @media (max-width: 400px) {
    padding: 4rem 1rem;
    padding: 4rem 1rem 0;
  }
}
.outline-link {
  background-color: $brown-gray;
  padding: 0.8rem 2rem;
  color: $brown;
  border: 2px solid $brown;
  border-radius: 30px;
  transition: all 0.8s;
  font-size: 0.8rem;
  text-transform: uppercase;
  @media (max-width: 768px) {
    padding: 0.7rem 1.7rem;
  }
  @media (max-width: 560px) {
    padding: 0.7rem 2rem;
  }
}
$primary-color: #25d366;
$pulse-color: #128c7e;

.whatsapp-chat-link {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  @media (max-width: 768px) {
    width: 50px;
    height: 50px;
  }
  border-radius: 50%;
  background-color: $primary-color;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  animation: pulse 2s infinite;
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba($pulse-color, 0.4);
    }
    70% {
      box-shadow: 0 0 0 30px rgba($pulse-color, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba($pulse-color, 0);
    }
  }
}
.top-fix {
  margin-top: 80px;
  @media (max-width: 768px) {
    // padding: 0.7rem 1rem;
  }
}
hr {
  margin: 1rem auto;
}
.loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid gray;
  border-top: 2px solid red;
  animation: spinner 0.5s ease infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// svg {
//   color: orange;
//   margin-right: 5px;
//   flex-shrink: 0;
//   // width: ;
// }
.course-card {
  // box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
  //   rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
  //   rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  padding: 5rem 0rem;
  @media (max-width: 768px) {
    padding: 3rem 0rem;
  }
  @media (max-width: 560px) {
    padding: 2rem 0rem;
  }
}
.heading-font {
  font-family: $tertiary-font;
  color: $brown;
}
